{
    "lens_id": "",
    "document_id": "EecDElxLOhq3gBgOLBTl",
    "original_document_id": "EecDElxLOhq3gBgOLBTl",
    "version": "29",
    "lastChanged": "1664739846581",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "28",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "28",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Behavior"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Tween"
                    ],
                    [
                        "Tween",
                        "Tween"
                    ],
                    [
                        "Tween",
                        "TweenManager"
                    ],
                    [
                        "Tween",
                        "TweenTypes",
                        "Legacy"
                    ],
                    [
                        "Tween",
                        "TweenTypes",
                        "Legacy",
                        "TweenBillboard [DEPRECATED]"
                    ],
                    [
                        "Tween",
                        "TweenTypes",
                        "TweenAlpha"
                    ],
                    [
                        "Tween",
                        "TweenTypes",
                        "TweenChain"
                    ],
                    [
                        "Tween",
                        "TweenTypes",
                        "TweenColor"
                    ],
                    [
                        "Tween",
                        "TweenTypes",
                        "TweenScreenTransform"
                    ],
                    [
                        "Tween",
                        "TweenTypes",
                        "TweenTransform"
                    ],
                    [
                        "Tween",
                        "TweenTypes",
                        "TweenValue"
                    ],
                    [
                        "Tween",
                        "Visual Scripting Custom Nodes"
                    ],
                    [
                        "Tween",
                        "Visual Scripting Custom Nodes",
                        "All Tween Nodes"
                    ],
                    [
                        "bees_flight"
                    ],
                    [
                        "scripts",
                        "RandomTweenRotation"
                    ],
                    [
                        "sprites"
                    ],
                    [
                        "sprites",
                        "bee-video-holder-removebg-preview"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813"
                ]
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "eea9fde0a1a889883f0c8609f7950005",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_find_face"
            ],
            "lens": "Bee Mask",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "1664686646848490:107888"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "20",
                    "uid": "1664686365560475:82913",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1664686646494433:107780",
                    "name": "Files\/File24.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1664686646540716:107792",
                    "name": "Files\/File25.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1664686646583849:107804",
                    "name": "Files\/File26.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1664686646624150:107816",
                    "name": "Files\/File27.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1664686646661492:107828",
                    "name": "Files\/File28.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1664686646699433:107840",
                    "name": "Files\/File29.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1664686646735599:107852",
                    "name": "Files\/File30.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1664686646783984:107864",
                    "name": "Files\/File31.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1664686646814571:107876",
                    "name": "Files\/File32.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1664686646848490:107888",
                    "name": "Files\/File33",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "39",
                    "uid": "1664687692738551:241804",
                    "name": "Files\/File52.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "43",
                    "uid": "1664695014139980:771974",
                    "name": "Files\/File56.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "45",
                    "uid": "1664697245725183:1170835",
                    "name": "Files\/File57.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1664685545266880:20140",
                "4": "1664685545267118:20141",
                "5": "1664686411901322:89973",
                "6": "1664686648062484:108020",
                "7": "1664692668577878:589739",
                "8": "1664692692682744:592902",
                "9": "1664692718018327:595789",
                "10": "1664692733270890:598389",
                "11": "1664692745394769:600961",
                "12": "1664692832820267:607406",
                "13": "1664692937846328:617821",
                "14": "1664692937882761:618301",
                "15": "1664692937902934:618779",
                "16": "1664692937921879:619257",
                "17": "1664697262007488:1172812",
                "18": "1664698199479181:1307742",
                "19": "1664698220231004:1315847",
                "20": "1664698222031471:1322060",
                "21": "1664698222535598:1326354",
                "22": "1664698223006382:1330717",
                "23": "1664698223430449:1335147",
                "24": "1664698223896720:1339640",
                "25": "1664698224334465:1344212",
                "26": "1664698224751386:1348848",
                "27": "1664698225348085:1353580",
                "28": "1664698225918890:1358387",
                "29": "1664698227126720:1363272",
                "30": "1664698448908276:1397558",
                "31": "1664698448933031:1397670",
                "32": "1664698448942069:1397780",
                "33": "1664698448951198:1397890",
                "34": "1664698448960492:1398002",
                "35": "1664698520359552:1430960",
                "36": "1664698520390863:1431256",
                "37": "1664698541328663:1446207",
                "38": "1664698541354447:1446317",
                "39": "1664698572196911:1462791",
                "40": "1664698572222238:1462903",
                "41": "1664698572232111:1463013",
                "42": "1664698572241267:1463123",
                "43": "1664698572251906:1463235",
                "44": "1664698591155833:1488811",
                "45": "1664698591184204:1488922",
                "46": "1664698591197409:1489034",
                "47": "1664698591207669:1489144",
                "48": "1664698591217893:1489254",
                "49": "1664698626134293:1518284",
                "50": "1664698626179241:1518950",
                "51": "1664698626206460:1519614",
                "52": "1664698626233920:1520276",
                "53": "1664698626262272:1520940",
                "54": "1664698626290021:1521604",
                "55": "1664698657011128:1566627",
                "56": "1664698657050789:1567567",
                "57": "1664698657087610:1568507",
                "58": "1664698657127225:1569449",
                "59": "1664698657164317:1570389",
                "60": "1664698657201602:1571329",
                "61": "1664698657238166:1572269",
                "62": "1664698657275318:1573209",
                "63": "1664698657312447:1574149",
                "64": "1664698732468870:1641220",
                "65": "1664698732497179:1641332",
                "66": "1664698732509209:1641442",
                "67": "1664698732520498:1641552",
                "68": "1664698732532171:1641664",
                "69": "1664698779586288:1688508",
                "70": "1664698779599830:1688618",
                "71": "1664698800024439:1711111",
                "72": "1664698800054667:1711223",
                "73": "1664698815272514:1732423",
                "74": "1664698815303643:1732535",
                "75": "1664698835191243:1760792",
                "76": "1664698835219734:1760904",
                "77": "1664698863511892:1785127",
                "78": "1664698863540490:1785239",
                "79": "1664698889510983:1808634",
                "80": "1664698899118750:1826720",
                "81": "1664698977000039:1974097",
                "82": "1664698977030554:1974209",
                "83": "1664698987407711:2005575",
                "84": "1664698987437636:2005687",
                "85": "1664699002100296:2037680"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.pvr"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.png"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.pvr"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.js"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.js"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.js"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.js"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.js"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.js"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.js"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.js"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.js"
                },
                {
                    "k": "33",
                    "v": "Files\/File33"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.lsscript"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.js"
                },
                {
                    "k": "56",
                    "v": "Files\/File56.js"
                },
                {
                    "k": "57",
                    "v": "Files\/File57.mp3"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "974",
                        "v": "sprites"
                    },
                    {
                        "k": "975",
                        "v": "sprites\/bee-video-holder-removebg-preview.png"
                    },
                    {
                        "k": "976",
                        "v": "Tween"
                    },
                    {
                        "k": "977",
                        "v": "Tween\/TweenTypes"
                    },
                    {
                        "k": "978",
                        "v": "Tween\/TweenTypes\/TweenTransform.js"
                    },
                    {
                        "k": "979",
                        "v": "Tween\/TweenTypes\/TweenValue.js"
                    },
                    {
                        "k": "980",
                        "v": "Tween\/TweenTypes\/TweenColor.js"
                    },
                    {
                        "k": "981",
                        "v": "Tween\/TweenTypes\/TweenAlpha.js"
                    },
                    {
                        "k": "982",
                        "v": "Tween\/TweenTypes\/Legacy"
                    },
                    {
                        "k": "983",
                        "v": "Tween\/TweenTypes\/Legacy\/TweenBillboard [DEPRECATED].js"
                    },
                    {
                        "k": "984",
                        "v": "Tween\/TweenTypes\/TweenChain.js"
                    },
                    {
                        "k": "985",
                        "v": "Tween\/TweenTypes\/TweenScreenTransform.js"
                    },
                    {
                        "k": "986",
                        "v": "Tween\/Tween.js"
                    },
                    {
                        "k": "987",
                        "v": "Tween\/TweenManager.js"
                    },
                    {
                        "k": "988",
                        "v": "Tween\/Visual Scripting Custom Nodes"
                    },
                    {
                        "k": "989",
                        "v": "Tween\/Visual Scripting Custom Nodes\/All Tween Nodes.lsscript"
                    },
                    {
                        "k": "1002",
                        "v": "scripts\/RandomTweenRotation.js"
                    },
                    {
                        "k": "1003",
                        "v": "scripts"
                    },
                    {
                        "k": "1004",
                        "v": "Audio"
                    },
                    {
                        "k": "1008",
                        "v": "Behavior.js"
                    },
                    {
                        "k": "1009",
                        "v": "bees_flight.mp3"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "969",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "970",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "971",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "972",
                        "v": "254a63a707e376eccc2daf97f3e42e36"
                    },
                    {
                        "k": "973",
                        "v": "33fad4cec71eaa6272610f49127b7ca0"
                    },
                    {
                        "k": "975",
                        "v": "412423c238443969d04bcc1a5a618ecd"
                    },
                    {
                        "k": "978",
                        "v": "566b41a8749ace64aa46551329b51dcc"
                    },
                    {
                        "k": "979",
                        "v": "437455d53d41309951dcb1ad5d24e6e7"
                    },
                    {
                        "k": "980",
                        "v": "7c7653600093a2c804702ef45a2c188a"
                    },
                    {
                        "k": "981",
                        "v": "f8e4cbb0fbfa3d4139c98bed9e23ec3f"
                    },
                    {
                        "k": "983",
                        "v": "cb227cae25f08b1eb6956339486b5f7b"
                    },
                    {
                        "k": "984",
                        "v": "4c94fe9a543a43e8aa2f10efc3c31867"
                    },
                    {
                        "k": "985",
                        "v": "1987dfec5b53836cae47c4a678217167"
                    },
                    {
                        "k": "986",
                        "v": "db1633dd326bc8f976dd02c2fdb5bbf4"
                    },
                    {
                        "k": "987",
                        "v": "b89e3f7e5bb9e99c64ac1d2ce692bf29"
                    },
                    {
                        "k": "989",
                        "v": "c0acb2dadfffb74eb3a6fa563e16fb8b"
                    },
                    {
                        "k": "992",
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    {
                        "k": "993",
                        "v": "0484abd87ee78b2745eb9563b19fd6a2"
                    },
                    {
                        "k": "994",
                        "v": "19bad114d394c6f678324a58945e8f6e"
                    },
                    {
                        "k": "996",
                        "v": "2fec4148770e031188e0739bf77e3f0c"
                    },
                    {
                        "k": "997",
                        "v": "098e600431124364d1db87018bf58269"
                    },
                    {
                        "k": "998",
                        "v": "02e64791c0fb8b9e7e5d087ffc5dd724"
                    },
                    {
                        "k": "999",
                        "v": "9f9cccb5336b361a564939b132b7aadd"
                    },
                    {
                        "k": "1001",
                        "v": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    {
                        "k": "1002",
                        "v": "dd5585a08ea86a6e0a5633b474dccd61"
                    },
                    {
                        "k": "1005",
                        "v": "b31db7bc357c1251dbfd79127c135484"
                    },
                    {
                        "k": "1006",
                        "v": "822517c214988296219cd50bb5447d37"
                    },
                    {
                        "k": "1007",
                        "v": "51848b3d1334c3c53363af96e750ed8e"
                    },
                    {
                        "k": "1008",
                        "v": "324d936bf1b61fe7a9ad8efc0bd63807"
                    },
                    {
                        "k": "1009",
                        "v": "51848b3d1334c3c53363af96e750ed8e"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-10-02T00:54:05",
                        "name": "Public",
                        "hash": "36656a806a8b7ca4be014ffbfdff741d",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2022-10-02T00:51:00",
                                "name": "Audio",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-10-02T00:02:40",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-10-02T00:14:44",
                                "name": "bees_flight.mp3",
                                "hash": "51848b3d1334c3c53363af96e750ed8e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-10-02T00:16:54",
                                "name": "Behavior.js",
                                "hash": "324d936bf1b61fe7a9ad8efc0bd63807",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-09-05T21:40:54",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-09-05T21:40:54",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-10-02T00:46:11",
                                "name": "scripts",
                                "hash": "b5fddaabd1729704d5f65ae09cc41f5d",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-10-01T22:32:27",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-10-02T00:46:11",
                                        "name": "RandomTweenRotation.js",
                                        "hash": "dd5585a08ea86a6e0a5633b474dccd61",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-10-02T00:02:23",
                                "name": "sprites",
                                "hash": "d23a29a3fabf4657d39ed26dee8b8055",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-10-01T18:37:40",
                                        "name": "bee-video-holder-removebg-preview.png",
                                        "hash": "412423c238443969d04bcc1a5a618ecd",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-10-01T21:42:06",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-10-02T00:00:38",
                                "name": "Tween",
                                "hash": "a514e085e38e297dc990a63f7a043490",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-10-01T21:57:26",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-10-01T21:57:26",
                                        "name": "Tween.js",
                                        "hash": "db1633dd326bc8f976dd02c2fdb5bbf4",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-10-01T21:57:26",
                                        "name": "TweenManager.js",
                                        "hash": "b89e3f7e5bb9e99c64ac1d2ce692bf29",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2022-10-02T00:00:38",
                                        "name": "TweenTypes",
                                        "hash": "90dd3968295e90cf7d0fd72b89e3a52f",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-10-01T21:57:26",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2022-10-02T00:00:38",
                                                "name": "Legacy",
                                                "hash": "95017f52c2e32f68d5b79570b70684bc",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2022-10-01T21:57:26",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2022-10-01T21:57:26",
                                                        "name": "TweenBillboard [DEPRECATED].js",
                                                        "hash": "cb227cae25f08b1eb6956339486b5f7b",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-10-01T21:57:26",
                                                "name": "TweenAlpha.js",
                                                "hash": "f8e4cbb0fbfa3d4139c98bed9e23ec3f",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-10-01T21:57:26",
                                                "name": "TweenChain.js",
                                                "hash": "4c94fe9a543a43e8aa2f10efc3c31867",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-10-01T21:57:26",
                                                "name": "TweenColor.js",
                                                "hash": "7c7653600093a2c804702ef45a2c188a",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-10-01T21:57:26",
                                                "name": "TweenScreenTransform.js",
                                                "hash": "1987dfec5b53836cae47c4a678217167",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-10-01T23:25:47",
                                                "name": "TweenTransform.js",
                                                "hash": "566b41a8749ace64aa46551329b51dcc",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-10-01T21:57:26",
                                                "name": "TweenValue.js",
                                                "hash": "437455d53d41309951dcb1ad5d24e6e7",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2022-10-02T00:00:38",
                                        "name": "Visual Scripting Custom Nodes",
                                        "hash": "90e6b8b415271474fc299c78a4681960",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-10-01T21:57:26",
                                                "name": "All Tween Nodes.lsscript",
                                                "hash": "c0acb2dadfffb74eb3a6fa563e16fb8b",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-10-01T21:57:26",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "sprites",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "974",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "bee-video-holder-removebg-preview",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "20",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1664686365560475:82913",
                                "fileId": "20",
                                "originalId": "21",
                                "publicId": "975",
                                "source": "C:\/Users\/Shosh\/Downloads\/bee-video-holder-removebg-preview.png",
                                "additional": {
                                    "originHash": "412423c238443969d04bcc1a5a618ecd"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Tween",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "976",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "TweenTypes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "977",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "TweenTransform",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "21",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1664686646494433:107780",
                                        "fileId": "24",
                                        "originalId": "18446744073709551615",
                                        "publicId": "978",
                                        "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                        "additional": ""
                                    },
                                    {
                                        "name": "TweenValue",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "22",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1664686646540716:107792",
                                        "fileId": "25",
                                        "originalId": "18446744073709551615",
                                        "publicId": "979",
                                        "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                        "additional": ""
                                    },
                                    {
                                        "name": "TweenColor",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "23",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1664686646583849:107804",
                                        "fileId": "26",
                                        "originalId": "18446744073709551615",
                                        "publicId": "980",
                                        "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                        "additional": ""
                                    },
                                    {
                                        "name": "TweenAlpha",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "24",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1664686646624150:107816",
                                        "fileId": "27",
                                        "originalId": "18446744073709551615",
                                        "publicId": "981",
                                        "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Legacy",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "982",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "TweenBillboard [DEPRECATED]",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "25",
                                                "dependency": "0",
                                                "hidden": "false",
                                                "uid": "1664686646661492:107828",
                                                "fileId": "28",
                                                "originalId": "18446744073709551615",
                                                "publicId": "983",
                                                "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                                "additional": ""
                                            }
                                        ]
                                    },
                                    {
                                        "name": "TweenChain",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "26",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1664686646699433:107840",
                                        "fileId": "29",
                                        "originalId": "18446744073709551615",
                                        "publicId": "984",
                                        "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                        "additional": ""
                                    },
                                    {
                                        "name": "TweenScreenTransform",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "27",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1664686646735599:107852",
                                        "fileId": "30",
                                        "originalId": "18446744073709551615",
                                        "publicId": "985",
                                        "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Tween",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "28",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1664686646783984:107864",
                                "fileId": "31",
                                "originalId": "18446744073709551615",
                                "publicId": "986",
                                "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            },
                            {
                                "name": "TweenManager",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "29",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1664686646814571:107876",
                                "fileId": "32",
                                "originalId": "18446744073709551615",
                                "publicId": "987",
                                "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            },
                            {
                                "name": "Visual Scripting Custom Nodes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "988",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "All Tween Nodes",
                                        "type": "4",
                                        "subtype": "1",
                                        "resourceId": "30",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1664686646848490:107888",
                                        "fileId": "33",
                                        "originalId": "34",
                                        "publicId": "989",
                                        "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyGraph.lsscript",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1003",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "RandomTweenRotation",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "39",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1664687692738551:241804",
                                "fileId": "52",
                                "originalId": "18446744073709551615",
                                "publicId": "1002",
                                "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Audio",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1004",
                        "source": "",
                        "additional": "",
                        "resources": ""
                    },
                    {
                        "name": "Behavior",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "43",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1664695014139980:771974",
                        "fileId": "56",
                        "originalId": "18446744073709551615",
                        "publicId": "1008",
                        "source": "C:\/Users\/Shosh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiosmceGegISjFZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "bees_flight",
                        "type": "5",
                        "subtype": "0",
                        "resourceId": "45",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1664697245725183:1170835",
                        "fileId": "57",
                        "originalId": "18446744073709551615",
                        "publicId": "1009",
                        "source": "C:\/Users\/Shosh\/Downloads\/bees_flight.mp3",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": "",
            "34": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1664686365560475:82913",
                    "v": {
                        "infos": {
                            "originalSize": "64761",
                            "compressedSize": "18035",
                            "originalRAM": "504000",
                            "compressedRAM": "63000",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "22",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "412423c238443969d04bcc1a5a618ecd",
                                    "settings_hash": "2049"
                                },
                                "v": "23"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetImportController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.28.1"
}
